MONGODB_URI= 'mongodb+srv://fullstackopen:zxczxxc123@cluster0.v6tno.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI= 'mongodb+srv://fullstackopen:zxczxxc123@cluster0.v6tno.mongodb.net/bloglist-test?retryWrites=true&w=majority'
SECRET= ajnsdfkjNKSDLKHBHBFakfakjnJNALKJ